# UserPortraitMain

./: README.md  pom.xml  userportrait.txt
userAnalyServer/: pom.xml
userAnalyServer/src/main/java/com/ljj/entity/: BaiJiaInfo.java  BrandLike.java  CarrierInfo.java  EmailInfo.java  UseTypeInfo.java  YearBase.java
userAnalyServer/src/main/java/com/ljj/kafka/: Kafka010Example.java  KafkaEvent.java  KafkaEventSchema.java
userAnalyServer/src/main/java/com/ljj/map/: BaiJiaMap.java  BrandLikeMap.java  CarrierMap.java  EmailMap.java  UseTypeMap.java  YearBaseMap.java
userAnalyServer/src/main/java/com/ljj/reduce/: BaiJiaReduce.java  BrandLikeReduce.java  BrandLikeSink.java  CarrierReduce.java  EmailReduce.java  UseTypeReduce.java  UseTypeSink.java  YearBaseReduce.java
userAnalyServer/src/main/java/com/ljj/task/: BaiJiaTask.java  BrandlikeTask.java  CarrierTask.java  EmailTask.java  Test.java  UsetypeTask.java  YearBaseTask.java
userAnalyServer/src/main/java/com/ljj/utils/: CarrierUtils.java  DateUtils.java  EmailUtils.java  HbaseUtils.java  MongoUtils.java
userAnalyServer/src/main/resources/: hbase-site_bak20191107.xml
userAnalyServer/src/test/java/: HBaseConnection.java
userCommon/: pom.xml
userCommon/src/main/java/com/ljj/builddata/: UserInfo.java
userCommon/src/main/java/com/ljj/log/: AttentionProductLog.java  BuyCartProductLog.java  CollectProductLog.java  ScanProductLog.java
userCommon/src/main/java/com/ljj/utils/: JDBCHelper.java  MapUtils.java  ReadProperties.java
userCommon/src/main/test/: ChineseName.java
userInfoInService/: pom.xml
userInfoInService/src/main/java/com/ljj/: Startupmain.java
userInfoInService/src/main/java/com/ljj/config/: KafkaProducerConfig.java
userInfoInService/src/main/java/com/ljj/control/: InfoInControl.java
userInfoInService/src/main/java/com/ljj/entity/: ResultMessage.java
userInfoInService/src/main/resources/: application.properties
userRegiterCenter/: pom.xml
userRegiterCenter/src/main/java/com/ljj/service/: EurekaServerApplication.java
userRegiterCenter/src/main/resources/: application.yml
